PL/Manager/MainManagerPage2.xaml

<Page x:Class="PL.Manager.MainManagerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="MainManagerPage2">

    <Grid Background="#FFF1EFEB">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="519" Source="/Manager/11.png" Margin="-28,0,0,0"/>

        <Button x:Name="ProductButton" Content="PRODUCT" HorizontalAlignment="Left" Margin="523,286,0,0" VerticalAlignment="Top" Height="43" Width="154" Click="ProductButton_Click_1" FontSize="24" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0" Background="#FFD2C7B1" Foreground="#FF403F3F"/>
        <Button x:Name="OrdersButton"  Content="ORDERS" HorizontalAlignment="Left" Margin="523,138,0,0" VerticalAlignment="Top" Height="42" Width="154" FontSize="24" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0" Click="OrdersButton_Click" Background="#FFD2C7B1" Foreground="#FF403F3F" RenderTransformOrigin="1,0"/>


        <Label Content="Update and add products&#xA;     to the Catalog" HorizontalAlignment="Left" Margin="479,216,0,0" VerticalAlignment="Top" Height="67" Width="240" FontFamily="Kalam Light" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Manage and update &#xD;&#xA;   the Orders List" HorizontalAlignment="Left" Margin="493,72,0,0" VerticalAlignment="Top" Height="61" Width="214" FontFamily="Kalam Light" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center"/>
        <Border HorizontalAlignment="Left" Height="43" Margin="333,211,0,0" VerticalAlignment="Top">
            <Grid Margin="0,-1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse HorizontalAlignment="Center" Height="40" Stroke="White" VerticalAlignment="Top" Width="40" Fill="#FFD2C7B1" StrokeThickness="2" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Label Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Border>
        <Button Content="LIVE ORDER TRACKING" HorizontalAlignment="Left" Margin="503,376,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFE3708D" FontFamily="Ploni 1.1 AAA" FontSize="18" Click="Button_Click"/>

    </Grid>
</Page>
