PL/Manager/MainManagerPage2.xaml

<Page x:Class="PL.Manager.MainManagerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="MainManagerPage2">

    <Grid Background="#FFE8E6E2">

        <Image HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="519" Source="/Manager/11.png" Margin="-28,-46,0,0"/>

        <Button x:Name="ProductButton" Content="PRODUCT" HorizontalAlignment="Left" Margin="523,344,0,0" VerticalAlignment="Top" Height="43" Width="154" Click="ProductButton_Click_1" FontSize="24" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0" Background="#FFD2C7B1" Foreground="#FF403F3F"/>
        <Button x:Name="OrdersButton"  Content="ORDERS" HorizontalAlignment="Left" Margin="523,170,0,0" VerticalAlignment="Top" Height="42" Width="154" FontSize="24" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0" Click="OrdersButton_Click" Background="#FFD2C7B1" Foreground="#FF403F3F" RenderTransformOrigin="1,0">
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Update and add products&#xA;     to the Catalog" HorizontalAlignment="Left" Margin="449,254,0,0" VerticalAlignment="Top" Height="90" Width="302" FontFamily="Kalam Light" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Manage the&#xA;Orders List" HorizontalAlignment="Left" Margin="529,85,0,0" VerticalAlignment="Top" Height="97" Width="164" FontFamily="Kalam Light" FontWeight="Bold" FontSize="24"/>
        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="40" Fill="#FFD2C7B1" StrokeThickness="2" Margin="364,214,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="372,209,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="LIVE ORDER TRACKING" HorizontalAlignment="Left" Margin="492,34,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF454545" FontFamily="Ploni 1.1 AAA" FontSize="18" Click="Button_Click"/>

    </Grid>
</Page>
