PL/Manager/MainManagerPage.xaml

<Page x:Class="PL.Manager.MainManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
       Background="#FFA49090"
      Title="MainManagerPage">

    <Grid Background="#FFF1E8E8">

        <Frame x:Name="MainManagerFrame" Width="850" Height="550"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,39,0,0" NavigationUIVisibility="Hidden" Navigated="MainManagerFrame_Navigated" Background="White" />
        <Rectangle HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="884" RenderTransformOrigin="0.5,0.5" Fill="#FF51473D">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="About Us | Contact" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" Foreground="#FFDFDCD7" Height="29" Width="355"/>

          

    </Grid>

</Page>
