PL/Manager/MainManagerPage2.xaml

<Page x:Class="PL.Manager.MainManagerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainManagerPage2">

    <Grid Background="White">
        <Button x:Name="ProductButton" Content="PRODUCT" HorizontalAlignment="Left" Margin="137,268,0,0" VerticalAlignment="Top" Height="43" Width="154" Click="ProductButton_Click_1" FontSize="18" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0"/>
        <Button x:Name="OrdersButton"  Content="ORDERS" HorizontalAlignment="Left" Margin="477,267,0,0" VerticalAlignment="Top" Height="43" Width="154" FontSize="18" FontFamily="Ploni 1.1 AAA Medium" BorderThickness="0,0,0,0" Click="OrdersButton_Click"/>
        <Label Content="Update and add products&#xA;     to the Catalog" HorizontalAlignment="Left" Margin="63,173,0,0" VerticalAlignment="Top" Height="90" Width="302" FontFamily="Kalam Light" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Manage the&#xA;Orders List" HorizontalAlignment="Left" Margin="495,173,0,0" VerticalAlignment="Top" Height="97" Width="164" FontFamily="Kalam Light" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
