PL/Manager/ManagerOrderListPage.xaml

<Page x:Class="PL.Manager.ManagerOrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ManagerOrderListPage">

    <Grid Background="White">
        <ListView x:Name="OrdersCatalog" Margin="122,134,122,134"  ItemsSource="{Binding}" MouseDoubleClick="OrdersCatalog_MouseDoubleClick" SelectionChanged="OrdersCatalog_SelectionChanged" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Status}" Header="Status" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding AmountOfItems}" Header="Amount Of Items" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Header="Total Price" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Track An Order..." HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
