PL/Manager/ProductListPage.xaml

<Page x:Class="PL.Manager.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="ProductListPage">

    <Grid Background="White" >

        <Image HorizontalAlignment="Left" Height="708" Margin="-16,-212,0,0" VerticalAlignment="Top" Width="1038" Source="/Manager/pink-sofa-white-living-room-with-copy-space.jpg" Stretch="UniformToFill" IsEnabled="False"/>

        <Button  Content="Add new Product" HorizontalAlignment="Left" Margin="317,423,0,0" Padding="5" Width="142" FontFamily="Ploni 1.1 AAA D-Bold" BorderThickness="0,0,0,0" Click="Button_Click" Background="#FFDFC5C0" FontSize="16" Foreground="#FF684F45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ListView x:Name="ProductListView" Margin="116,157,188,118" 
            ItemsSource="{Binding}" FontFamily="Ploni 1.1 AAA" IsSynchronizedWithCurrentItem="False" BorderThickness="4,4,4,4" MouseDoubleClick="ProductListView_MouseDoubleClick" SelectionChanged="ProductListView_SelectionChanged" Background="#FFF0E9E9" BorderBrush="#FF5C4642" Foreground="#FF684F45" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ID}" Header="ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Category}" Header="Category" Width="120"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Header="Price" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox  x:Name="CategorySelector"  Margin="114,111,0,0" SelectionChanged="CategorySelector_SelectionChanged" BorderThickness="0,0,0,0" Background="#FFDFDADA" BorderBrush="{x:Null}" OpacityMask="#FFE6D8D8" SelectedIndex="0" FontFamily="Ploni 1.1 AAA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="548" />

        <Label Content="Product Catalog" HorizontalAlignment="Left" Margin="241,12,0,0" VerticalAlignment="Top" Height="79" Width="371" FontFamily="Ploni 1.1 AAA" FontSize="40" FontWeight="Bold" Foreground="#FF5C4642"/>
        <Label Content="" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontSize="14" Foreground="#FFBBB8B8"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,71,0,0" TextWrapping="Wrap" Text="Track the products in the system, add and update a product as needed" VerticalAlignment="Top" FontFamily="Kalam Light" FontSize="14" Foreground="#FF5C4642"/>

    </Grid>
</Page>
