PL/Manager/ProductListPage.xaml

<Page x:Class="PL.Manager.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="ProductListPage">

    <Grid Background="White" >

        <Image HorizontalAlignment="Left" Height="723" VerticalAlignment="Top" Width="1017" Source="/Manager/Image10.png" Stretch="UniformToFill" Margin="-32,-123,0,0"/>

        <Button  Content="Add new Product" HorizontalAlignment="Left" Margin="321,497,0,67" Padding="5" Width="142" FontFamily="Ploni 1.1 AAA D-Bold" BorderThickness="0,0,0,0" Click="Button_Click" Background="#FFDFC5C0" FontSize="16" Foreground="#FF684F45"/>


        <ListView x:Name="ProductListView" Margin="116,199,188,135" 
            ItemsSource="{Binding}" FontFamily="Ploni 1.1 AAA" IsSynchronizedWithCurrentItem="False" BorderThickness="4,4,4,4" MouseDoubleClick="ProductListView_MouseDoubleClick" SelectionChanged="ProductListView_SelectionChanged" Background="#FFF0E9E9" BorderBrush="#FFDFC5C0" Foreground="#FF684F45" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ID}" Header="ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Category}" Header="Category" Width="120"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Header="Price" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox  x:Name="CategorySelector" Margin="114,153,188,417" SelectionChanged="CategorySelector_SelectionChanged" BorderThickness="0,0,0,0" Background="#FFDFDADA" BorderBrush="{x:Null}" OpacityMask="#FFE6D8D8" />

        <Label Content="Product Catalog" HorizontalAlignment="Left" Margin="241,54,0,0" VerticalAlignment="Top" Height="79" Width="371" FontFamily="Ploni 1.1 AAA" FontSize="40" FontWeight="Bold" Foreground="#FF5C4642"/>
        <Label Content="sort by category:" HorizontalAlignment="Left" Margin="126,152,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontSize="14" Foreground="#FFBBB8B8"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,113,0,0" TextWrapping="Wrap" Text="Track the products in the system, add and update a product as needed" VerticalAlignment="Top" FontFamily="Kalam Light" FontSize="14" Foreground="#FF5C4642"/>

    </Grid>
</Page>
