PL/Manager/Simulator.xaml

<Window x:Class="PL.Manager.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Simulator" Height="550" Width="800">
    <Grid>
        <Label Content="LIVE ORDER TRACKING" HorizontalAlignment="Left" Margin="199,35,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontWeight="Bold" FontSize="36"/>

        <ListView x:Name="OrderlistView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding}" Margin="0,114,68,0" BorderBrush="#FF090909" FontFamily="Ploni 1.1 AAA" Background="#FFF9DBDB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="673">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Order Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=OrderStatus}" Header="Order Status" Width="110"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=AmountOfItems}" Header="Amount Of Items" Width="160"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=TotalPrice}" Header="Total Price" Width="130"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Start" Content="START TRACKING" HorizontalAlignment="Left" Margin="237,425,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" BorderBrush="{x:Null}" Background="#FFCBC2DC"/>
        <Button x:Name="Stop" Content="STOP TRACKING" HorizontalAlignment="Left" Margin="422,425,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" BorderBrush="{x:Null}" Background="#FFCBC2DC"/>

    </Grid>
</Window>
