PL/Manager/Simulator.xaml

<Window x:Class="PL.Manager.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:PLConverters"
        Title="Simulator" Height="600" Width="850">
    <Window.Resources>
        <converter:statusToProggressBarConverter x:Key="statusToProgress"/>
    </Window.Resources>


    <Grid Background="#FFF0F0F0">
        <Label Content="LIVE ORDER TRACKING" HorizontalAlignment="Left" Margin="217,49,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontWeight="Bold" FontSize="36" Foreground="#DD420E0E"/>

        <ListView x:Name="OrderlistView"   d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding}"  BorderBrush="#FF090909"
                  FontFamily="Ploni 1.1 AAA" Background="#FFF9DBDB" VerticalAlignment="Top" HorizontalAlignment="Center" Width="740" MouseDoubleClick="doubleClickShowOrder" Margin="0,158,0,0" Height="360">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Order Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=Status}" Header="Status" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=AmountOfItems}" Header="Amount" Width="160"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=TotalPrice}" Header="Total Price" Width="130"/>

                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar
                                   x:Name="progress"
                                   Height="15" Width="80"
                                    Value="{Binding Status, Converter={StaticResource statusToProgress }}"
                                     Minimum="0" Background="{x:Null}" Foreground="#FFF45180" BorderBrush="Black" Maximum="97"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <Button x:Name="Stop" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="696,104,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" BorderBrush="{x:Null}" Background="#FFCBC2DC" Height="45" Foreground="#FFF45180" Click="Stop_Click">
            <materialDesign:PackIcon Kind="StopCircle" Height="36" Width="46" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="Start" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Margin="654,103,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" BorderBrush="{x:Null}" Background="#FFCBC2DC" Height="47" Click="Start_Click">
            <materialDesign:PackIcon Kind="PlayCircleFilled" Height="37" Width="42" Foreground="#FF43D79C" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
