PL/MainPage.xaml

<Page x:Class="PL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="MainPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="606" Margin="-388,0,0,0" VerticalAlignment="Center" Width="1105" Source="/modern-living-room-interior-with-armchair-decorating-ideas-white-wall-background-3d-rendering_41470-4378.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="CostumerButton" Content="COSTUMER" HorizontalAlignment="Left" Margin="210,348,0,0" VerticalAlignment="Top" Height="41" Width="138" Click="CostumerButton_Click" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Background="#FFAE9283" Foreground="#FFE3E3E3" BorderThickness="0,0,0,0"/>

        <Button x:Name="ManagerButton2"  Content="MANAGER" HorizontalAlignment="Left" Margin="61,348,0,0" VerticalAlignment="Top" Click="ManagerButton2_Click" Height="41" Width="124" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Background="#FF5F4A3F" Foreground="Gainsboro" BorderThickness="0,0,0,0"/>
        <Label Content="Perfect" Margin="59,79,0,0" Height="83" Width="375" FontFamily="Ploni 1.1 AAA" FontSize="60"   Cursor="ScrollE" Foreground="#FF5F4A3F" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True" Padding="0,0,0,0" UseLayoutRounding="False" AutomationProperties.IsRowHeader="True" ScrollViewer.CanContentScroll="True" MinHeight="5" MinWidth="5" Panel.ZIndex="3" FontWeight="Bold"/>
        <Label Content="Dream House &#xA;" Margin="59,137,0,0" Height="83" Width="375" FontFamily="Ploni 1.1 AAA" FontSize="60"   Cursor="ScrollE" Foreground="#FF5F4A3F" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True" Padding="0,0,0,0" UseLayoutRounding="False" AutomationProperties.IsRowHeader="True" ScrollViewer.CanContentScroll="True" MinHeight="5" MinWidth="5" Panel.ZIndex="3" FontWeight="Bold"/>
        <Label Content=" For You!" Margin="44,201,0,0" Height="83" Width="375" FontFamily="Ploni 1.1 AAA" FontSize="60"   Cursor="ScrollE" Foreground="#FF5F4A3F" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True" Padding="0,0,0,0" UseLayoutRounding="False" AutomationProperties.IsRowHeader="True" ScrollViewer.CanContentScroll="True" MinHeight="5" MinWidth="5" Panel.ZIndex="3" FontWeight="Bold"/>
        <Label Content="&quot;The only thing a house needs is furniture&quot;" HorizontalAlignment="Left" Margin="55,280,0,0" VerticalAlignment="Top" FontFamily="Kalam Light" FontSize="20"/>

    </Grid>
</Page>
