PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Title="MainWindow" Height="617" Width="800">

    <Grid>

        <Frame x:Name="mainFrame" Content="Frame" Height="550" Width="800" Margin="0,53,0,-2" Grid.RowSpan="2"/>



        <Rectangle HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="884" RenderTransformOrigin="0,0" Fill="#FF51473D" Margin="0,55,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="51" Margin="27,12,0,0" VerticalAlignment="Top" Width="29" Source="/Asset 1לוגו רהיטים.png" Grid.RowSpan="2"/>
        <Label Content="M&amp;T FURNITURE" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Foreground="#FFDFDCD7" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Height="39" Width="153"/>
        <Label Content="Design your dream home" HorizontalAlignment="Left" Margin="71,22,0,0" VerticalAlignment="Top" Foreground="#FFDFDCD7" FontFamily="Ploni Regular AAA" FontSize="9" Height="25" Width="118"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="544,-44,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Ploni 1.1 AAA Medium" Foreground="#FFD8D7D5" Width="122"/>
        <Button x:Name="AddCart" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="68"  HorizontalAlignment="Left"  Click="DeleteProduct_Click" Margin="710,4,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" VerticalAlignment="Top" Height="34">
            <materialDesign:PackIcon Kind="Home" Foreground="White" Height="42" Width="32" VerticalAlignment="Center" RenderTransformOrigin="0.235,0.562" HorizontalAlignment="Center"/>
        </Button>




    </Grid>




</Window>
