PL/PasswordWindow.xaml

<Window x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="280" Width="280">
    <Grid>

        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" PasswordChar="*" Margin="50,146,0,0" VerticalAlignment="Top" Width="184" Background="#FFEDEDED" Height="22"
                            />
        <Ellipse HorizontalAlignment="Left" Height="86" Margin="91,27,0,0" VerticalAlignment="Top" Width="86" Fill="#FFB2B2B2"/>
        <materialDesign:PackIcon Kind="Person" Margin="93,33,0,0" Height="69" Width="82" Foreground="White"/>
        <Label Content="Plese enter your password" HorizontalAlignment="Left" Margin="77,124,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontSize="10" Height="28" Width="138"/>

        <TextBlock x:Name="worngPassword" Text="Worng Password" TextAlignment="Center" Foreground="#FFCA2045" Visibility="Collapsed" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0" FontFamily="Ploni 1.1 AAA"/>

        <Button  x:Name="confirm" Content="LOG-IN"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Width="74" Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                             Background="#FF2B331F" 
                            FontFamily="Ploni 1.1 AAA" 
                            FontSize="11" Margin="99,200,0,0"
                             Foreground="#DCE1DE"
                            BorderBrush="Transparent"
                             Click="check_password" FontWeight="Normal"/>


    </Grid>
</Window>
