PL/Costumer/CartWindow.xaml

<Window x:Class="PL.Costumer.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Costumer"
        mc:Ignorable="d"
        Title="CartWindow" Height="350" Width="550">
    <Grid Background="#FFEBE9E5">
        <ListView  x:Name="CartListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,61,0,0"  ItemsSource="{Binding}" BorderBrush="#FF653939" FontFamily="Ploni 1.1 AAA" Background="#FFF0F0F0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Foreground="#FF653939" BorderThickness="2,2,2,2" Height="169" FontSize="11" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Header="Name" Width="92"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Header="Price" Width="90"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Header="Amount In Cart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Header="TotalPrice" Width="110"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Order Confirmation" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" BorderBrush="#FF653939" Width="294" Click="Button_Click" Height="35" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="#FF653939"/>
        <Rectangle HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="616" Fill="#FF653939"/>
        <Label Content="My Shopping Bag" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" Height="38" Width="156" FontSize="18" Foreground="#FFEBE9E5" FontWeight="Bold"  />

    </Grid>
</Window>
