PL/Costumer/CartWindow.xaml

<Window x:Class="PL.Costumer.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Costumer"
        mc:Ignorable="d"
        Title="CartWindow" Height="350" Width="350">
    <Grid>
        <ListView  x:Name="CartListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,61,0,0"  ItemsSource="{Binding}" BorderBrush="{x:Null}" FontFamily="Ploni 1.1 AAA" Background="#FFF0F0F0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="295" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ProductID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Header="Price" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Header="Amount In Cart" Width="50"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding TotalPrice}" Header="TotalPrice" Width="50"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Order Confirmation" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" BorderBrush="#FFA29F9F" Width="294" Click="Button_Click" Height="35" Background="{x:Null}" BorderThickness="2,2,2,2"/>
        <Rectangle HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="350" Fill="#FFEBEBEB"/>
        <Label Content="My Shopping Bag" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" Height="38" Width="156" FontSize="14"  />
        <Button Content="Track Your Order" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" BorderBrush="{x:Null}" Width="294" Click="Button_Click" Height="35" Background="#FFEBEBEB"/>

    </Grid>
</Window>
