PL/Costumer/CostumerMainPage.xaml

<Page x:Class="PL.CostumerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CostumerMainPage">

    <Grid>
        <Image HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="950" Source="/Costumer/vintage-wallpaper-background.jpg" Stretch="Fill"/>
        <Label Content="Let's start decorating... " HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" Height="75" Width="483" FontFamily="Ploni 1.1 AAA U-Bold" FontWeight="Bold" FontSize="48" Foreground="#FF51473D"/>
        <Button x:Name="NewOrderButton" Content="NEW ORDER" HorizontalAlignment="Left" Margin="73,210,0,0" VerticalAlignment="Top" Height="34" Width="118" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" Background="#FF7E6D60" BorderBrush="{x:Null}" Foreground="#FFF1F0EE" Click="NewOrderButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,118,0,0" TextWrapping="Wrap" Text="Here you will find all the furniture that will make your home perfect. &#xA;Everything from the quality of the materials to the design itself. &#xA;Because with us it is the quality that determines." VerticalAlignment="Top" Height="113" Width="483" FontFamily="Kalam Light" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="339" Margin="-28,262,0,0" VerticalAlignment="Top" Width="998" Source="/Costumer/Asset 1תמונה לחלון המשתמש.png" Stretch="UniformToFill"/>
        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="40" Fill="#FFD2C7B1" StrokeThickness="2" Margin="635,240,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="641,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="46" Width="28">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="182,262,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA" FontSize="20"/>

        <Rectangle HorizontalAlignment="Left" Height="33" Margin="219,211,0,0" VerticalAlignment="Top" Width="190" Fill="#FFD7CEC4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Expander Margin="214,203,382,89" Header=" Track Your Order" Background="{x:Null}" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Foreground="#FF655C40" Cursor="Hand" TabIndex="2147483">

            <StackPanel Background="#FF7E6D60" Width="186" Height="107" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="OrderIdBox" Text="{Binding MyValue}" FontFamily="Ploni 1.1 AAA" BorderBrush="{x:Null}" Background="#FFB5ABA3"  Margin="1,28,3,-2" TextChanged="OrderIdBox_TextChanged" Grid.Row="1" Foreground="White" />
                    <Label Margin="0,0,0,29" Grid.RowSpan="2" Content="Enter your order ID" Foreground="#FFEBEBEB" FontSize="11" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="Ploni 1.1 AAA U-Light" />
                    <Button Margin="49,63,42,-34" Grid.Row="1" Content="CHECK" Click="CheckButton_Click" Background="{x:Null}" FontFamily="Ploni 1.1 AAA" FontSize="14" BorderBrush="{x:Null}" Foreground="White" />
                </Grid>
            </StackPanel>


        </Expander>


    </Grid>
</Page>
