PL/Costumer/CustomerDetailsCart.xaml

<Window x:Class="PL.Costumer.CustomerDetailsCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Costumer"
        mc:Ignorable="d"
        Title="CustomerDetailsCart" Height="450" Width="800">
    <Grid>

        <Label Content="Enter Your Personal Details:" HorizontalAlignment="Left" Margin="174,72,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="20"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="204,135,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="204,196,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="14"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="204,260,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="14"/>
      
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="343,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" BorderBrush="{x:Null}" Background="Gainsboro" Height="24" FontFamily="Ploni 1.1 AAA" TextAlignment="Center"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="272,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" BorderBrush="{x:Null}" Background="Gainsboro" Height="24" FontFamily="Ploni 1.1 AAA" TextAlignment="Center"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="272,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" BorderBrush="{x:Null}" Background="Gainsboro" Height="24" FontFamily="Ploni 1.1 AAA" TextAlignment="Center"/>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="235,349,0,0" VerticalAlignment="Top" Height="33" Width="143" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
