PL/Costumer/OrderTrackingPage.xaml

<Page x:Class="PL.Costumer.OrderTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Costumer"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="OrderTrackingPage">

    <Grid Background="White">

        <Image HorizontalAlignment="Center" Height="510" VerticalAlignment="Top" Width="888" Source="/Costumer/red-delivery-car-deliver-express-with-cardboard-boxes-cartoon-shipping-transportation-concept-white-website-banner-background-3d-rendering.jpg" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Track Your Order" HorizontalAlignment="Left" Margin="108,60,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA U-Bold" FontSize="36" FontWeight="Bold" Foreground="#FFBE3A27"/>
        <Rectangle HorizontalAlignment="Left" Height="283" Margin="484,91,0,0" VerticalAlignment="Top" Width="226">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFF6E6" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="535,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF0E8DD" BorderBrush="{x:Null}" Height="27" FontFamily="Ploni 1.1 AAA"/>
        <Button x:Name="OrderDetails"  Content="Go To Order Details" HorizontalAlignment="Left" Margin="509,317,0,0" VerticalAlignment="Top" Height="33" Width="186" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" BorderBrush="{x:Null}" Click="OrderDetails_Click" Background="#FFC7492D" Foreground="#FFFEF8EF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>


        </Button>
        <Label Content="ID Order:" HorizontalAlignment="Left" Margin="546,124,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Foreground="#FFC23A27"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="565,216,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="18" Foreground="#FFC23A27"/>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="539,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF0E8DD" BorderBrush="{x:Null}" Height="27" TextChanged="StatusBox_TextChanged" FontFamily="Ploni 1.1 AAA"/>

    </Grid>
</Page>
