PL/Costumer/OrderTrackingPage.xaml

<Page x:Class="PL.Costumer.OrderTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Costumer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTrackingPage">

    <Grid Background="White">
        <Label Content="Your Order Statuse" HorizontalAlignment="Left" Margin="400,96,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="400,164,0,0" VerticalAlignment="Top" Width="302" Fill="#FFEEEAEA"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="517,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" BorderBrush="{x:Null}" Height="27"/>
        <Button x:Name="OrderDetails"  Content="Go To Order Details" HorizontalAlignment="Left" Margin="125,350,0,0" VerticalAlignment="Top" Height="33" Width="185" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" BorderBrush="{x:Null}" Click="OrderDetails_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>


        </Button>
        <Label Content="ID Order:" HorizontalAlignment="Left" Margin="421,189,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="421,225,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="18"/>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="517,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" BorderBrush="{x:Null}" Height="27" TextChanged="StatusBox_TextChanged"/>

    </Grid>
</Page>
