PL/Costumer/ProductToCartPage.xaml

<Page x:Class="PL.Costumer.ProductToCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Costumer"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ProductToCartPage"
      x:Name="productWithPhoto"
      DataContext="{Binding RelativeSource={RelativeSource self}}">


    <Grid Background="#FFF0ECE8">

        <TextBox x:Name="ProductItemName" HorizontalAlignment="Left" Margin="317,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="435" FontFamily="Ploni 1.1 AAA" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FF866756" FontWeight="Bold" Height="134"/>
        <TextBox x:Name="ProductItemCategory" HorizontalAlignment="Left" Margin="390,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="283" TextChanged="ProductItemCategory_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Ploni 1.1 AAA Light" FontSize="30" TextAlignment="Center" Foreground="#FF866756"/>
        <Button x:Name="AddButton" Content="ADD TO CART" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" BorderBrush="{x:Null}" Height="34" Width="171" Click="AddButton_Click" Background="#FF866756" Foreground="#FFF0ECE8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RemoveButton" Content="REMOVE FROM CART" HorizontalAlignment="Left" Margin="128,391,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" BorderBrush="{x:Null}" Height="34" Width="172" Click="Button_Click" Background="#FF866756" Foreground="#FFF0ECE8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="In-Stock:" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Ploni 1.1 AAA Medium" Foreground="#FF866756"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="169,215,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Ploni 1.1 AAA Medium" Foreground="#FF866756"/>
        <TextBox x:Name="PriceBox"  HorizontalAlignment="Left" Margin="123,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146" Height="34" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF866756">


            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="InStockBox"  HorizontalAlignment="Left" Margin="121,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32" FontFamily="Ploni 1.1 AAA Medium" FontSize="14" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF866756">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
