PL/Costumer/ProductToCartPage.xaml

<Page x:Class="PL.Costumer.ProductToCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Costumer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductToCartPage">

    <Grid>
        <TextBox x:Name="ProductItemName" HorizontalAlignment="Left" Margin="329,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387" FontFamily="Ploni 1.1 AAA Medium" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="ProductItemCategory" HorizontalAlignment="Left" Margin="412,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" TextChanged="ProductItemCategory_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Ploni 1.1 AAA Light" FontSize="30" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="350,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FFE0E0E0"/>
        <Button x:Name="AddButton" Content="ADD TO CART" HorizontalAlignment="Left" Margin="129,294,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" BorderBrush="{x:Null}" Height="34" Width="131" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="REMOVE FROM CART" HorizontalAlignment="Left" Margin="128,351,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA Medium" BorderBrush="{x:Null}" Height="34" Width="131" Click="Button_Click"/>
        <Label Content="In-Stock:" HorizontalAlignment="Left" Margin="154,96,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Ploni 1.1 AAA Medium"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="169,175,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Ploni 1.1 AAA Medium"/>
        <TextBox x:Name="PriceBox"  HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="146" Height="30" FontFamily="Ploni 1.1 AAA Medium" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF535151"/>
        <TextBox x:Name="InStockBox"  HorizontalAlignment="Left" Margin="121,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32" FontFamily="Ploni 1.1 AAA Medium" FontSize="14" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF535151"/>

    </Grid>
</Page>
