PL/Costumer/ProductItemCatalogPage.xaml

<Page x:Class="PL.Costumer.ProductItemCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Costumer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductItemCatalogPage">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Image HorizontalAlignment="Center" Height="584" VerticalAlignment="Top" Width="800" Source="/Costumer/2vintage-wallpaper-background.jpg"/>

        <ListView x:Name="ProductItemListView"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,168,0,0" SelectionChanged="ProductItemListView_SelectionChanged"  ItemsSource="{Binding}" MouseDoubleClick="ProductItemListView_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Ploni Regular AAA" HorizontalAlignment="Center" VerticalAlignment="Top" Height="237" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Name}" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Price}" Header="Price" Width="80"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Amount}" Header="Amount In Cart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding InStock}" Header="In Stock" Width="100"/>
                    <GridViewColumn DisplayMemberBinding ="{Binding Category}" Header="Category" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="218,127,0,0" VerticalAlignment="Top" Width="477" Height="22" SelectionChanged="CategoryBox_SelectionChanged" BorderBrush="{x:Null}" FontFamily="Ploni Regular AAA" Background="#FFC9C9C8" IsReadOnly="True">

            <ControlTemplate >
                
                <Grid>
                    
                    <Border Name="Border" BorderThickness="1,1,1,1"/>

                    <Border Name="SmallBorder" BorderThickness="0,0,1,0" />

                    <Path Name="Arrow"  Width="10"   Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"  />
                    
                </Grid>
                
            </ControlTemplate>



            <Style TargetType="{x:Type ComboBoxItem}">
                
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                
                <Setter Property="Control.Template">
                    
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            
                            <Border>
                                
                                <ContentPresenter />
                                
                            </Border>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                    
                </Setter>
                
            </Style>


        </ComboBox>
        <Label Content="Item Catalog" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA D-Bold" FontSize="36" FontWeight="Bold" Height="56" Width="252"/>
        <Button x:Name="CartButton" Click="OnClick"  Margin="36,31,703,370" Background="{x:Null}" BorderThickness="0,0,0,0">
            <Image Source="/Costumer/add-to-basket.png" Height="52" Width="30" />
        </Button>
        <Label Content="sort by category" HorizontalAlignment="Left" Margin="115,123,0,0" VerticalAlignment="Top" FontFamily="Ploni 1.1 AAA"/>

    </Grid>
</Page>
